{
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData",
      "port": 9499
    },
    "auth": {
      "port": 9199
    },
    "functions": {
      "port": 5002
    },
    "storage": {
      "port": 9299
    },
    "ui": {
      "enabled": true,
      "port": 4002
    },
    "hub": {
      "port": 4402
    },
    "logging": {
      "port": 4502
    },
    "singleProjectMode": true
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "pib-codebase",
      "codebase": "pib-codebase",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
